MARIADB_DATABASE: hive-core
MARIADB_USER: hive-core
MARIADB_PASSWORD: change-me

CLOUDFLARE_TUNNEL_TOKEN: eyJhIjoiMWQyZjBlNzk4YmMxOTc1YjY0ZDA5MDgzYjNjYmI2NGMiLCJ0IjoiMzFhOTM5MTAtZWZiYi00NDNjLWExNjQtOTVkYWU3OGU2MDFkIiwicyI6Ik1XUm1PRGMxWmpjdE16VXpOaTAwWldVMUxXRTBOV1F0TnpkbVlUWXdPVGc0T0RaaiJ9