services:
  comb-tunnel:
    image: nqngo/docker-bastion
    volumes:
      - ./keys/authorized_keys:/home/bastion/.ssh/authorized_keys
      - ./keys/host:/host_keys.d:rw
    ports:
      - "20037:22"
    networks:
      - hive-network

  comb01:
    image: ghcr.io/ssh-honeypot/cowrie:main
    restart: always
    volumes:
      - ./comb01/etc:/cowrie/cowrie-git/etc
      - ./comb01/var:/cowrie/cowrie-git/var
    networks:
      - hive-network
    expose:
      - 2222

networks:
  hive-network:
    name: hive-network
